{
  "name": "wilders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoblanc/livenode.git"
  },
  "keywords": [
    "livecordin"
  ],
  "author": "hblanv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoblanc/livenode/issues"
  },
  "homepage": "https://github.com/hugoblanc/livenode#readme"
}
